{
  "pages": [
    "pages/Ac/hiring/hiring",
    "pages/Ac/diver/diver",
    "pages/Ac/jobs/jobs",
    "pages/Ac/select/select",
    "pages/Ac/business/business",
    "pages/demo/select/select",
    "pages/Ac/stick/stick",
    "pages/demo/date/date",
    "pages/informmation/recruitment/recruitment",
    "pages/informmation/jobdetail/jobdetail",
    "pages/Ac/no/no",
    "pages/Ac/suc/suc",
    "pages/Ac/self/self",
    "pages/Ac/diver2/diver2",
    "pages/Ac/business2/business2",
    "pages/demo/success/success",
    "pages/demo/err/err",
    "pages/demo/demo01/demo01",
    "pages/demo/demo",
    "pages/inform/inform",
    "pages/report/report",
    "pages/Ac/index/inex",
    "pages/demo/alert/alert",
    "pages/store/logistics/logistics",
    "pages/store/success/success",
    "pages/store/affirm/affirm",
    "pages/store/site/site",
    "pages/store/order/order",
    "pages/store/index/index",
    "pages/store/product/product",
    "pages/informmation/global/global",
    "pages/informmation/peopledetail/peopledetail",
    "pages/integrity/integrity",
    "pages/informmation/muck/muck",
    "pages/postMessage/postMessage",
    "pages/body/body",
    "pages/panel/panel",
    "pages/informmation/carousel/carousel",
    "pages/details/details",
    "pages/site/site",
    "pages/title/title",
    "pages/integrityMes/integrityMes",
    "pages/interest/interest",
    "pages/tabar/tabar",
    "pages/index/index",
    "pages/search/search",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "土石方首页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}